{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Faizan Asif",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.32.2",
    "fractional": "^1.0.0",
    "parcel": "^2.11.0",
    "regenerator-runtime": "^0.14.0",
    "@parcel/transformer-sass": "^2.9.3"
  }
}
